{
    "cSpell.words": [
        "balzan",
        "biss",
        "hamrun",
        "icecast",
        "icestats",
        "kollox",
        "luqa",
        "maltin",
        "marsa",
        "mosta",
        "msida",
        "paola",
        "posthog",
        "radioco",
        "radju",
        "shadcn",
        "shoutcast",
        "timeband",
        "timebands",
        "venera",
        "vercel",
        "voscast"
    ],
    "typescript.preferences.importModuleSpecifier": "non-relative",
}